# DFIR-Triage-Collector

./: .deepsource.toml  .gitignore  CUSTOM_PATH_TEMPLATE.txt  DFIR Collector.sln  README.md
.github/workflows/: release.yml  tests.yml
Collector/: Collector.csproj
Collector/Properties/: launchSettings.json
Collector/Properties/PublishProfiles/: Winx64.pubxml  Winx86.pubxml
Collector/src/: Arguments.cs  CollectionPaths.cs  Logger.cs  Platform.cs  Program.cs  Version.cs
Collector/src/archive/: Archive.cs  File.cs  SharpZipArchive.cs
Collector/src/read/: DiskReadException.cs  IFileSystem.cs  NativeFileSystem.cs  RawFileSystem.cs
CollectorTests/: CollectorTests.csproj  TestArguments.cs  TestCollectionPaths.cs  TestLogger.cs
CollectorTests/archive/: SharpZipArchiveTests.cs
Icons/: packet.icns
