﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Collector.Program</StartupObject>
    <ApplicationIcon>packet.ico</ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRunShowWarnings>false</PublishReadyToRunShowWarnings>
    <Win32Resource />
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/Epod/DFIR-Triage-Collector</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Epod/DFIR-Triage-Collector/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2022</Copyright>
    <PackageIconUrl>packet.ico</PackageIconUrl>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="packet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.26" />
    <PackageReference Include="Discutils" Version="0.13.0-alpha" />
    <PackageReference Include="DotNet.Glob" Version="3.1.0-alpha0009" />
    <PackageReference Include="RawDiskLib" Version="0.1.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
