name: Run Tests

on:
  push:
    branches:
      - '**'
  pull_request:
    branches: 
      - '**'

jobs:
  winbuild:
    name: Windows Build and Test
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    - name: Restore dependencies
      run: dotnet restore
    - name: Run Win Tests
      run: dotnet test CollectorTests
    - name: Build x64
      run: dotnet publish -c release -r win-x64
    - name: Build x86
      run: dotnet publish -c release -r win-x86

  linuxbuild:
    name: Linux Build and Test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    - name: Restore dependencies
      run: dotnet restore
    - name: Run Linux Tests
      run: dotnet test CollectorTests
    - name: Build Linux x64
      run: dotnet publish -c release -r linux-x64

  osxbuild:
    name: OSX Build and Test
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    - name: Restore dependencies
      run: dotnet restore
    - name: Build Mac x64
      run: dotnet publish -c release -r osx-x64    
